<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>

<body>

    <!-- <input type="text" id="name" placeholder="Name">
    <input type="text" id="email" placeholder="email">
    <input type="text" id="phone"placeholder="phone"> -->


    <table>
        <thead>
            <h1>

                SET DATA IN LOCAL STORAGE....
            </h1>
        </thead>
        <tr>
            <td>Name:</td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" id="email"></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td><input type="text" id="phone"></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="text" id="age"></td>
        </tr>
        <tr>
            <td colspan="2">

                <button onclick="setData()">Set Data...</button> <br> <br>
            </td>
            <td></td>
        </tr>
    </table>



    <div>
        <table>
            <thead>
                <h1>
    
                    GET DATA IN LOCAL STORAGE....
                </h1>
            </thead>
            <tr>
                <td>Name:</td>
                <td><input type="text" id="getName"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" id="getEmail"></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="text" id="getPhone"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="text" id="getAge"></td>
            </tr>
            <tr>
                <td colspan="2">
    
    <button onclick="getData()">Get Data...</button>

                </td>
                <td></td>
            </tr>
        </table>
    
    

    </div>

</body>
<script src="app.js"></script>

</html>